/*body,html{width:100%;height:100%;margin:0;padding:0;}*/
body{font-family:"微软雅黑";font:14px Microsoft YaHei;line-height:22px;}
body,div,p,span,ul,li,dl,dd,h1,h2,h3,a,input,img{margin:0;padding:0;}
li,ol{list-style:none;}
a,input,img,textarea{border:none;outline:none;}
i,em{font-style:normal;}
.rt{float:right;}
.lt{float:left;}
a{text-decoration: none;}
a:focus{text-decoration: none;}
a:hover{text-decoration: none;}
body{background-image: url(../image/bg.png);background-size:100% 100%;}
.hide{display: none}
.show{display: block}
.modal a{outline:none;}
label{font-weight: normal;width:100%;}
i.iconFont{outline:none;}
a:focus, a:hover { color: #333;}
a:focus {  outline:  none;outline-offset:0;}
@font-face {
    font-family: 'iconfont';  /* project id 260638 */
    src: url('//at.alicdn.com/t/font_ie4jcei3nyyi7ldi.eot');
    src: url('//at.alicdn.com/t/font_ie4jcei3nyyi7ldi.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_ie4jcei3nyyi7ldi.woff') format('woff'),
    url('//at.alicdn.com/t/font_ie4jcei3nyyi7ldi.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_ie4jcei3nyyi7ldi.svg#iconfont') format('svg');
}

.iconFont {
    font-family:"iconfont" !important;
    font-size:14px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

input[type='checkbox']{display: none;}
label{ display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    vertical-align: middle;
    margin-bottom:0;

    cursor: pointer;
   }
label i{  width: 14px;
    height: 14px;
    line-height:14px;
    background-color: #fff;
    color:#fff;
    border:1px solid #b1b1b1;
    border-radius: 2px;
    font-size:12px;display: inline-block;vertical-align: top;margin-top:7px;;}
input[type='checkbox']:checked+label i{color:#fff; background-color: #1da1dc;border:1px solid #1da1dc;  }
.label-bg{background-color: #1da1dc;}


#login{width:100%;height:100%;position:absolute;top:0;left:0;}
.login{text-align:center;position:absolute;top:50%;left:50%;width:322px;height:495px;margin-top:-247px;margin-left:-161px; }
.login h1{font-size: 40px;color:#0c7dcb;text-align: center;margin-bottom:45px;}
.login div.input{width:298px;height:48px;border:1px solid #ddd;border-radius:10px;text-align: left;
    padding:0 12px; background-color: #fff;line-height:46px;}
.login div.input img{width:18px;height:22px;vertical-align:middle;}
.login div.input span{color:#808080;font-size:16px;
    vertical-align: middle;;display: inline-block;padding-left:8px;margin-left:8px;border-left:1px solid #e2e2e2;height:22px;line-height:22px;}
.login div.input input{width:210px;height:46px;vertical-align: middle;}
.login div.input {margin-bottom:15px;}
.login .pass-error{color:#ff2a1f;font-size: 16px;margin-left:53px;text-align: left;margin-bottom:15px;}
.login button{background-color: #0c7cb5;color:#fff;font-size:22px;
    width:322px;height:46px;line-height:46px;text-align: center;border:none;border-radius: 10px;margin: 0 0 20px 0;cursor: pointer;}
.login .txt{overflow: hidden;}
.login .txt span a{color:#0c7cb5;font-size:16px;}
.login .txt span:hover a{color:#ff2a1f;}
.login .three{margin:40px 0 20px 0;}
.login .three b{display: inline-block;background-color: #bfbfbf;height:2px;width:76px;vertical-align: middle;}
.login .three{color:#4d4d4d;font-size:16px;}
.login .lo-icon{margin:0 auto;width:322px;overflow: hidden;}
.login .lo-icon li{float:left;}
.login .lo-icon li.icon-m{margin:0 20px;}
.login .lo-icon li.icon-q{margin-left:75px;}
.login .lo-icon li a{display: inline-block;width:44px;height:44px;background: url(../image/QQ.png)no-repeat;}
.login .lo-icon li.icon-m a{background: url(../image/weibo.png)no-repeat;}
.login .lo-icon li.icon-w a{background: url(../image/weixin.png)no-repeat;}
.login .lo-icon li:hover a{background: url(../image/QQ-1.png)no-repeat;}
.login .lo-icon li.icon-m:hover a{background: url(../image/weibo2.png)no-repeat;}
.login .lo-icon li.icon-w:hover a{background: url(../image/weixin2.png)no-repeat;}
.copy{color:#666;font-size:14px;position:absolute;bottom:40px;left:50%;margin-left:-162px;}


/**********register***********/
.login div.pass2 input{width:180px;}


/***********find-pass*************/
.login div.mail img,.login div.code img{width:28px;height:21px;}
.login div.mail input{width:200px;}
.login div.code input{width:180px;}


/**************weixin**********************/
.login .wx{width:280px;height:280px;margin:0 auto 30px;}
.login .wx img{width:100%;height:100%;}
.login .wx-txt{display: block;width:280px;height:48px;margin:0 auto;}
.login .wx-txt img{width:100%;height:100%;}


@media screen and (max-width: 780px){
    .login{
        height: auto;
    }

}
@media screen and (max-width: 370px){
    .login{
        width:100%;
        height: auto;
        margin:0 auto;
        position:absolute;
        top:0;
        left:0;
    }
    .login h1{font-size:30px;margin:20px 0;}
    .copy{font-size: 12px;position:absolute;left:0;margin-left:15px;}
    .login div.input{width:80%;margin:0 auto 16px;}
    .login div.input input{width:60%;}
    .login button{width:80%;margin:20px auto;text-align: center; }
    .login .txt{width:80%;margin:0 auto;}
    .login .three{width:80%;margin:40px auto 20px;}
    .login .three b{width:15%;}
    .login div.code input{width:55%;}
    .login div.pass2 input{width:52%;}
}



/*************my-card**************/
a{color:#000000;text-decoration: none;}
a:hover{text-decoration: none;}
[class*=col-]{padding:0;}
.none{display: none;}

@media (max-width: 1024px){
    .main .main-nav{width:180px;}
}

@media (max-width: 992px) {
    #myCard .main-cont form div.file-img{float:none;margin:0 auto 40px;}
    .input{float:none;}
    .myCard-content form{float:none;text-align: center;}
    .main .main-cont{padding:40px;}
    .card-a{padding:20px;}
}
@media (max-width: 767px) {
    #myTab{display: none;}
    #myCard .myCard-content{border-top:1px solid #c5c5c5;padding:0;}
    /*body{width:100%;height:100%;}*/
     .navbar {border-radius: 0;}
     .main .main-content{padding:10px;}
    .main .navbar-default{background-color: transparent;position:absolute;}
    .main .main-nav{    position: absolute;  top: 0;  z-index: 1;}
    .myCard-content form{float:none;text-align: center;padding:20px 0;}
    .main-cont form div.input>input{margin:0;}
    #myCard .cont-nav{margin:0 0 8px 0; }
    .had-nav-name{display: none;}
    .main-cont form div.input div span{width:27%;}
    .main-cont form div.input div input{width:59%;}
    .main-cont form div.input div.user-j textarea{width:59%;}
    .nav-mod{background-color: rgba(000,000,000,.5);}
   .card-a .card-cont .card-text>img{width:60px;height:60px;float:none;}
    .myCard-content .phone-show{display: block;}
}
.navbar {border-radius: 0;margin-bottom:0;}
.navbar-default {
    background-color: #162636;
    border:none;
}
.navbar-toggle{
    padding:20px;
    border-radius: 0;
    background-color: #46afdf;
    border:none;margin:0;
}
.navbar-default .navbar-toggle .icon-bar{background-color: #fff;}
.navbar-brand{padding:0;}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #46afdf;
}
.navbar-nav{margin:0;}
.navbar-collapse{padding:0;}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border:none;
}




#header{background-image: url(../image/header-bg.png);background-size:100% 100%;height:80px;line-height:80px;
    box-shadow: 0 2px 5px rgba(000,000,000,.3);}
#header ul li{float:left;margin-left:20px;}
#header ul li.had-name {margin-left:10px;vertical-align: middle;}
#header ul li.had-name a{color:#fff;font-size:14px;}
#header ul li a img{width:20px;height:20px;}
.main{overflow: hidden;}
/*.m-nav{height:100%;}*/
.main-nav{background-color:#162636;max-width:240px;min-width:180px;height:inherit;width:240px;position:relative;}
.nav-list .tree_box h3.h3-active{background-color:#1da1dc;}
.nav-list .tree_box{line-height:50px;font-size:16px;font-weight: normal;color:#fff;
    border-bottom:1px solid #1d2e40;cursor: pointer;}
.nav-list .tree_box h3{font-size:16px;height:50px;line-height:50px;}
.nav-list .tree_box h3 a{color:#fff;display: inline-block;width:100%;padding-left:19px;}
.nav-list .tree_box h3 em{display: inline-block;font-size:21px;margin-right:10px;}
.nav-list .tree_box img.nav-icon{margin:0 15px 0 20px;}
.nav-list .tree_box ul{background-color:#1da1dc; display: none;}
.nav-list .tree_box ul li{height:50px;line-height:50px;padding-left:55px;}
.main>.container-fluid{padding:0;height:inherit;}
.nav-list .tree_box h3 i.nav-j{float:right;margin-top:19px;width:6px;height:11px;background:url(../image/icon-10.png);}
.tree_one li.li-active{background-color: #1592c9;}
.tree_one li a{color:#fff;height:50px;width:100%;display: inline-block;}
.main-content{overflow: hidden;}
.main-content ul.nav-tabs li{width:160px;height:47px;text-align: center;background-color:#e6e6e6;}
.nav-tabs li a{color:#808080;font-size: 18px;border-color:#c5c5c5;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{color:#1da1dc;border-color:#c5c5c5;border-bottom-color:transparent;}
.main-content{padding:20px;height:inherit;}
.main-content .myCard-content{background-color:#fff;border:1px solid #c5c5c5;
    border-top:none;overflow: hidden;border-radius: 0 4px 4px 4px;}
.cont-nav{margin-top:15px;}
.cont-nav li{float:left;}
.cont-nav li a{color:#808080;}
.cont-nav li.cont-nav-act a{color:#0096da;}

.main-cont{width:100%;min-height:420px;padding:80px 80px 20px 80px;}
.main-cont form div.input div{ margin-bottom:30px;}
.main-cont div.input div input{width:278px;height:35px;border:1px solid #c4c4c4;padding-left:10px;line-height:35px;}
.main-cont form div.input div.file input{border:none;display: inline-block;}
.main-cont  div.input div span{display:inline-block;font-size:16px;color:#333;margin-right:10px;width:78px;text-align: right;}
.main-cont   div.input>input{width:120px;height:36px;background: #1da1dc;color:#fff;font-size:16px;text-align:center;line-height:36px;border:none;border-radius: 5px;margin:0  0 0 160px;}
.main-cont form div.file-img{width:128px;height:128px;margin-left:70px;background-color:#fff;border:1px solid #ccc;border-radius: 5px;padding:5px;}
.main-cont form div.file-img img{width:100%;height:100%;}
.main-cont  div.input div.user-j textarea{width:278px;height:100px;vertical-align: top;border:1px solid #c4c4c4;}
.main-cont form div.input div.user-j span{vertical-align: top;}


 .card-cont{ background-image: url(../image/Front.png);background-size:100% 100%;
    max-width:405px;max-height:240px;padding:25px;width:100%;height:100%;overflow: hidden;}
.card-cont span{color:#333;font-size:14px;border-bottom:1px solid #c1cdd5;padding-bottom:8px;}
.card-cont .card-text div>span{border:none;color:#c1cdd5;}
.card-cont .card-text>img{max-width:127px;max-height:127px;margin:12px 15px 0 0;width:127px;height:127px;}
.card-cont .card-text{margin-top:10px;text-align: center;}
.card-cont .card-text>span{display:inline-block;margin-top:15px;color:#4a7b97;}
.card-cont .card-text div{margin-top:8px;}
.card-cont .card-text div>span{color:#4e4e4f;}
.card-cont .card-text div>input{border-bottom:1px solid #c1cdd5;width:140px;background-color: transparent;}
.card-share{float: right;margin-top:20px;padding-right:10px;}
.card-share>span{margin-right:10px;}
#myCard{height:inherit;}
.out{text-align: center;}
.phone-show{height:30px;line-height:30px;color:#1da1dc;font-size:14px;display: none;text-align: center;border-bottom:1px solid #ccc;}
/*************addressBook******************/
.rt-main{padding:20px;width:100%;min-height:420px;}
.b-button{margin:20px 0;overflow: hidden;}
.b-button>li{float:left;line-height:36px;font-weight: bold;}
.b-button>li a{display: inline-block;width:120px;height:35px;font-size:14px;
    color:#fff;border-radius: 3px;margin-right:20px;text-align: center;}
.b-button>li.b-btn-bg>a{background-color:#4dbef1; color:#fff;}
.b-button>li.b-btn-bg:hover>a{background-color:#1da1dc; color:#fff;}
.b-button>li.b-btn-bor>a{border:1px solid #1da1dc; color:#333;}
.b-form-bg{background-color:#1da1dc; color:#fff;}
.b-form-bor{border:1px solid #1da1dc; color:#000;}
.b-search .b-input{width:230px;height:35px;border-radius: 3px;padding-left:5px;}
.b-search .b-ser-btn{width:54px;height:35px;border-radius: 3px;}
.b-table tr{text-align: center;height:42px;width:100%;}
.b-table tr th{border:none;text-align: center;}
.b-table tr.active th{border:none;}
.b-table tr th a{display: inline-block;width:100%;border-right:1px solid #ddd;}
.b-table thead tr th:last-child a{border:none;}
.b-table .b-no-bor>td{border:none;}
.b-tr-m{margin-top:30px;}
.b-button>li.b-btn-bor a{padding:0 10px;text-align: left;}
.b-button>li.b-btn-bor i{color:#1da1dc;float:right;}
.b-button>li.b-btn-bg i{margin-right:10px;}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{vertical-align: middle;}
.b-table tbody tr td{color:#333;}
.b-table tbody tr td.b-td-width{width:20%;}
.b-table tbody tr td.b-td-icon a{display:inline-block;width:20%;text-align: center;outline:none;}
.b-table tbody tr td.b-td-icon a i{color:#b1b1b1;font-size:20px;}
.b-table tbody tr td.b-td-icon a:hover i{color:#1da1dc;}
.b-table tbody tr:last-child{border-bottom:1px solid #ddd;}
.b-page li{float:left;}
.b-page li a{display:inline-block;border:1px solid #b1b1b1;border-radius:3px;margin-right:10px;color:#b1b1b1;width:28px;height:26px;line-height:26px;text-align: center;}
.b-page li.page-active a{color:#fff;background-color: #1da1dc;border:1px solid #1da1dc;}
.b-page li:hover a{color:#fff;background-color: #1da1dc;border:1px solid #1da1dc;}
.b-rt-page li{float:left;}
.b-rt-page li a{display:inline-block;width:24px;height:24px;border-radius: 12px;color:#000;line-height:24px;text-align: center;}
.b-rt-page li.rt-page-active a{color:#fff;background-color: #1da1dc;}
.b-rt-page li:hover a{color:#fff;background-color: #1da1dc;}
.b-page,.b-rt-page{overflow: hidden;margin:10px 0;}
.b-table tr .b-td-show{display: none;height:46px;}
.b-table tr .b-td-show a {border:none; color:#787878;margin-top:4px;}
.b-table tr .b-td-show a i {font-size:20px;}

.b-table tr input{position: relative;}
.table>tbody>tr.td-icon-hide td{border-top:1px dashed #ddd;}
.td-icon-hide a{display: inline-block;}
.td-icon-hide a i{display:inline-block;color:#b1b1b1;width:25px;height:25px;line-height:25px;font-size:20px;}
.td-icon-hide a i:hover{color:#1da1dc;}
.b-table tr .b-td-show a i.td-show-color{color:#1da1dc;display: inline-block;
    transform:rotateX(180deg);-webkit-transform: rotateX(180deg);transition:all linear .5s;-webkit-transition: all linear .5s;}
.b-button li .b-sort {border-radius: 3px;position: absolute;overflow: hidden;width:120px;z-index:500;}
.b-sort li {color:#fff;background-color: #1da1dc;margin:0;}
.b-sort li a{width:120px;}
.b-sort li:hover a{background-color: #1692c9;}
.b-sort-icon a i{transform:rotate(90deg);-webkit-transform: rotate(90deg);transition: all linear .3s;-webkit-transition: all linear .3s;}



/******************address-phone-addName*************************/
#phone-header{height:30px;line-height:30px;background-color: #1da1dc;}
#phone-header p{color:#fff;font-size:12px;text-align: center;}
#phone-header p a{margin:2px 0 0 7px;color:#fff;}
#phone-header p span{margin-left:-16px;}
#main{padding:10px;}
.phone-main{background-color: #fff;min-height:500px;text-align: center;
    padding:40px 0;}
.phone-addName{margin-bottom:15px;}
.phone-addName input{border:1px solid #ddd;width:188px;height:30px;line-height:30px;padding:0 5px;border-radius: 3px;}
.addName-btn button{display:inline-block;border:none;background-color: #1da1dc;border-radius: 3px;
    color:#fff;font-size:16px;width:70px;height:32px;text-align: center;margin:15px 5px 0;}
.addName-btn button:hover{border:none;outline:none;}

/******************address-phone-look*********************/
.look-main>a{display:inline-block;margin-bottom:20px;width:90px;height:95px;border:1px solid #ddd;border-radius: 3px;padding:2px;}
.look-main>a>img{width:100%;height:100%;}
.look-main>div{margin-bottom:20px;}
.look-main>div>input{width:190px;border-bottom:1px solid #ddd;}
#look{position: relative;}
.clickMore {text-align: center;color:#b1b1b1;}
.clickMore a{color:#b1b1b1;}


/******************tiyg****************************************/
.add-icon a i{display: inline-block;margin-top:18px;}
.td-img a{display:inline-block;width:50px;height:60px;border:1px solid #ddd;border-radius: 3px;padding:2px;background-color: #fff;}
.td-img a img{width:100%;height:100%;}
.t-sort-btn{position: relative;}
.t-sort-btn a{font-size:14px;}
.t-sort{position: absolute;left:-8px;top:42px;border:1px solid #ddd;border-top:2px solid #1da1dc;border-radius: 3px;width:100%;}
.t-sort li{background-color: #fff;height:32px;line-height:32px;}
.t-sort li a{border:none!important;}
.t-sort li:hover a{background-color: #f5f5f5;}
.t-sort-icon a i{display:inline-block;transform:rotate(180deg);-webkit-transform: rotate(180deg);transition: all linear .3s; -webkit-transition: all linear .3s;}
.add-yg{margin-top:-10px;}
.add-btn{text-align: center;padding-top:10px;}
.add-btn button{display: inline-block;padding:8px 25px;color:#fff;background-color: #1da1dc;border:none;border-radius: 3px;margin:0 5px;}
.add-btn button:hover{border:none;outline:none;}
.b-table tbody tr td.tj-icon a{width:16px;}

/***********************wdts************************/
.b-table tbody tr td.w-icon a{width:16%;}
.b-table tbody tr td.w-icon a.w-icon-margin{vertical-align: top;margin-top:-3px;display: inline-block;}


/************gsbm-phone-look************/
.phone-main table{width:100%;height:100%;text-align: center;}
.phone-main table tr{height:34px;}
.phone-main table tr.active{background-color: #f5f5f5;}
.phone-main table tr th{text-align: center;}
.g-look-main{padding:5px;}
.g-look-main table thead tr{border:1px solid #ddd;}
.g-look-main table tbody tr{border-bottom:1px solid #ddd;}
.modal-foot ul{overflow: hidden;text-align: center;margin:10px 0;}
.g-look-main .modal-foot ul li{float:none;display: inline-block;}
.g-look-main .modal-foot ul.modal-page li{margin-right:0;}
.g-look-main .modal-foot ul.modal-page li a{padding:2px 6px;}
/*****************mb-main*******************/
.mb-main{overflow: hidden;width:102.5%;}
.mb-main dl{width:305px;height:255px;border:1px solid #ddd;border-radius: 3px;padding:5px;margin:0 14px 18px 0;display: inline-block;}
.mb-main dl dt{width:100%;height:192px;position: relative;}
.mb-main dl dt img{width:100%;height:100%;}
.mb-main dl dd{margin-top:10px;text-align: right;}
.mb-main dl dd a{color:#afafaf;display: inline-block;margin-left:5%;}
.mb-main dl dd a:hover{color:#1da1dc;}
.mb-main dl dd a i{font-size:22px;display: inline-block;}
.mb-main dl dt a{display: inline-block;position:absolute;top:0;left:0;opacity:0;width:100%;height:100%;background-color: rgba(141,203,231,.5);text-align: center;}
.mb-main dl:hover dt a{opacity: 1;}
.mb-main dl:hover dt a i{color:#fff;font-size:40px;position: absolute;top:50%;margin-top:-25px;margin-left:-25px;}

/*******************aqzx**********************************/
.an-cont{width:600px;text-align: center;}
.an-cont p{font-size:20px;color:#333;margin:15px 0 40px;}
.an-cont>a{display: block;margin:0 auto 20px;width:240px;height:50px;text-align: center;line-height:50px;  }
div.an-cont>a i{vertical-align:middle; margin-left:5px;display: inline-block;}
.zh-cont>a.phone i{font-size:44px;vertical-align: top;}
.zh-cont>a.email i{font-size:32px;  }
.zh-cont>a.pass i{font-size:32px;}
.zh-cont>a.QQ i{font-size:32px;}
.zh-cont>a.QQ i.weibo{font-size:28px;}
.zh-cont>a.QQ i.qq{display: inline-block;vertical-align: top;margin-top:-1px;}
.zh-cont>a span{font-size:18px;margin-left:5px;display: inline-block;}

.sj-cont{margin:30px 0 0 30px;}
.sj-cont>p{margin-bottom:30px;}
.sj-cont>p span{width:80px;display:inline-block;text-align: right;margin-right:10px;}
.sj-cont>p input{background-color: #f2f2f2;width:320px;height:44px;border-radius: 3px;padding-left:5px;}
.sj-cont>p button{margin-left:10px;width:100px;height:42px;}
.sj-cont>p input.sj-btn{background-color: #1da1dc;color:#fff;}

.zh-cont{margin:50px 0 0 0;}
.zh-cont>a{display: block;width:300px;height:50px;line-height:50px;text-align: center;
    border:1px solid #a7a7a7;border-radius:3px;color:#a7a7a7;font-size:18px;margin-bottom:30px;}

.zh-cont>a i{font-size:43px;vertical-align: bottom;margin-left:10px;}
.zh-cont>a span{}
.zh-cont>a:hover{background-color: #3cb035;color:#fff;border:none;}
.zh-cont>input{width:300px;height:50px;line-height:50px;text-align: center;
   background-color: #1da1dc;border-radius:3px;color:#fff;font-size:18px;}
.t-s div h6{color:#ff2a1f;margin:-20px 0 18px 100px;}










@media (max-width: 1175px){
    .b-search{margin-top:10px;}
    .setting{margin-top:0;}
}
@media (max-width:992px){
    .b-button li a{margin-right:10px;width:110px;}
    .b-button li .b-sort{width:110px;}
    .b-sort li a{margin:0;font-size:12px;}
    .mb-main dl{width:48%;height:100%;border:1px solid #ddd;border-radius: 3px;padding:3px;margin:0 5px 10px 0;display: inline-block;}
    .mb-main dl dt{width:100%;height:100%;}
    .sj-cont{margin:30px 0 0 0;}
    .sj-cont>p input{background-color: #f2f2f2;width:49%;}
}
@media (max-width:790px){
    .setting{margin-top:10px;}
}
@media (max-width:767px){
    #myCard .rt-main{padding:10px;}
    #myCard .rt-main form{padding:0;}
    .rt-main .b-button{margin:10px 0;}
    .rt-main .add-y{margin:20px 0;}
    .b-page,.b-rt-page{display: none;}
    .b-button>li {width:25%;line-height:26px;text-align: center;}
    .b-button li:nth-child(4) a{margin:0}
    .b-button>li>a{width:95%;height:44%;font-size:12px;padding:0 3px;margin-right:3px;}
    .b-button li.b-btn-bor a{padding:0 3px;}
    li.b-search{width:100%;}
    li.b-search form{text-align: left;}
    li.b-search  .b-ser-btn{height:44%;}
    li.b-search  .b-input{height:26px;}
    li.b-search input{font-size:12px;font-weight: normal;}
    .b-table tr .b-td-hide{display: none;}
    .b-table tr .b-td-show{display: block;  }

   table.b-table thead tr th.b-phone-w{width:10%;}
   table.b-table thead tr th.b-phone-w2{width:30%;}
    .b-table tr{height:22px;}
    .b-button li .b-sort{width:23%;}
    .clickMore{display: block;}
    .mb-main dl{width:48%;height:100%;border:1px solid #ddd;border-radius: 3px;padding:3px;margin:0 5px 10px 0;display: inline-block;}
    .mb-main dl dt{width:100%;height:100%;}
    .an-cont{width:100%;text-align: center;margin:0;}
    .an-cont p{font-size:14px;}
    .zh-cont{margin:25px auto 0;text-align: center;}
    .zh-cont>a{text-align: center;margin:0 auto 30px;width:240px;}
    .zh-cont>input{width:240px;}
    .sj-cont p b{display: inline-block;width:49%;position: relative;}
    .sj-cont p b input{width:40%}
    .sj-cont p button{position: absolute;top:1px;right:0;}
    .b-td-hide{display: none;}

    /***********modal*********/
    .modal .modal1{width:306px;margin-left:-163px;}
    .modal .modal1 .modal-body form>p input{width:210px;}
    .modal .modal11 .modal-body form>p span{width:68px;text-align: right;display: inline-block;}
    .modal .modal11 .modal-body form>p input{width:190px;}
    .modal .modal3{width:315px;margin-left:-168px;}
    .modal .modal3 .modal-body p{font-size:14px;}
    .modal .modal2{width:296px;margin-left:-160px;height:480px;margin-top:-265px;text-align: center;}
    .modal .modal2 .modal-body div.modal-address p input{width:160px;}
    .modal .modal2 .modal-body div.modal-address p.m8 textarea{width:160px;}
    .modal .modal2 .modal-body div.modal-address-img{display: none;}
    .modal .modal7{width:280px;margin-left:116px;}
    .modal .modal7 .modal-body{min-height:418px;}
    .modal .modal7 .modal-foot ul{float:none;}
    .modal .modal8{height:524px;}
}
@media (max-width:445px){
    /*.b-button li .b-sort{width:28%;}*/
    .sj-cont>p button{text-align: center;}
    .sj-cont>p input{width:66%;}
    .sj-cont>p b{width:66%;}
}
@media (max-width:367px){
    .b-button li.b-btn-bg i{margin-right:3px;}
    .b-button li.b-btn-bor a{padding:0 0 0 5px;text-align: left;}
   #myCard div .b-button>li>a{padding:0;}

    li.b-search  .b-input{width:180px;}
    .table>tbody>tr>td, .table>thead>tr>th{padding:8px 0;}
    .t-sort {left: 0;}
    .rt-main .moban-btn li{width:30%;}
    #myCard div.rt-main .moban-btn li a{padding:0 3px;}

    /*.b-table tr .b-td-show a{margin-top:11px;}*/
    /*.b-table tr .b-td-show a i{display: inline-block;margin-top:10px;}*/
}


/*******************************通讯录摸态框*****************************************/
.modal-dialog{position: absolute;top:50%;left:50%;}
.modal h4{font-size:16px;}
.modal1{width:418px;height:252px;margin-left:-209px;margin-top:-125px;border:1px solid #1da1dc;border-radius: 5px;background-color:#f5f5f5;}
.modal1 .modal-header{background-color: #1da1dc;}
.modal1 .modal-header button.close{color:#fff;opacity: 1;text-shadow: none;}
.modal1 .modal-header h4{color:#fff;}
.modal1 .modal-body{background-color: #fff;margin:5px 5px 0 5px;border:1px solid #ddd;padding-top:24px;}
.modal1 .modal-body p{text-align: center;margin-bottom:14px;}
.modal1 .modal-body p span{color:#333;}
.modal1 .modal-body form>p input{width:241px;height:28px;line-height:28px;border:1px solid #b1b1b1;
    padding-left:5px;border-radius: 3px;}
.modal .modal-footer{border-radius: 0 0 3px 3px;background-color: #fff;margin:0 5px 5px 5px;border:1px solid #ddd;border-top:none;text-align: center;}
.modal .modal-footer input{width:80px;height:28px;border-radius: 3px;background-color: #4dbef1;color:#fff;margin:0 12px;}
.modal .modal-footer input:hover{background-color: #1da1dc;}
.modal2{width:500px;height:479px;margin-top:-250px;margin-left:-260px;}
.modal2 .modal-body div{display: inline-block;}
.modal2 .modal-body div.modal-address{margin:0 22px 0 30px;}
.modal2 .modal-body div.modal-address p{margin-bottom:22px;}
.modal2 .modal-body div.modal-address p input{border:none;border-bottom:1px solid #ddd;
    width:200px;padding-left:5px;}
.modal2 .modal-body div.modal-address-img{width:128px;height:142px;border:1px solid #ddd;
    border-radius: 3px;padding:3px;vertical-align: top;}
.modal2 .modal-body div.modal-address-img img{width:100%;height:100%;}
.modal3{width:398px;height:182px}
.modal3 .modal-header{height:30px;}
.modal3 .modal-header .close{margin-top:-12px;}
.modal3 .modal-body p{color:#333;font-size:18px;height:25px;line-height:25px;}
.modal3 .modal-body p i{display: inline-block;width:35px;height:35px;border-radius: 20px;
    background-color: #f09911;color:#fff;line-height:35px;margin-right:10px;}
.modal4{height:372px;top:-69px;}
.modal4 .modal-body form>p{color:#333;font-size:18px;margin-bottom:17px;}
.modal4 .modal-body .add-name>p>label{width:100%;}
.modal4 .modal-body .add-name>p{width:238px;height:28px;border:1px solid #ddd;border-radius: 3px;margin:0 auto 5px;text-align: left;padding:5px;}
.modal4 .modal-body .add-name>p span{margin-left:5px;display: inline-block;vertical-align: top;margin-top:-2px;}
.modal5{height:425px;margin-top:-212px;}
.modal5 .modal-body form p.amend{text-align: left;margin:18px 0 6px 48px;}
.modal5 .modal-body form p.amend .set-design{position: relative;padding-right:20px;}
.modal5 .modal-body form p.amend .set-design button{position: absolute;top:-8px;}
.modal5 .modal-body form p.amend .set-design button span{color:#b1b1b1;}
.modal5 .modal-body form p>a{color:#1da1dc;}
.modal5 .modal-body form p.set-more{text-align: left;margin:0  0 0 22px;}
.modal5 .modal-body form p>input{width:236px;height:27px;border:1px solid #ddd;border-radius: 3px;}
.modal5 .modal-body form p.remark>input{height:66px;}
.modal5 .modal-body form p.remark>span{vertical-align: top;}
.modal6 .modal6-body form{padding:15px 0;}
.modal6 .modal6-body form .add-name p{margin-bottom:7px;}
.modal7{width:954px;height:600px;left:-267px;top:-175px;}
.modal7 .modal-body{padding:0;min-height:450px;}
.modal-body table{width:100%;height:100%;}
.modal-body table thead tr.active{background-color: #f5f5f5;}
.modal-body table tr td,.modal-body table tr th{text-align: center;}
.modal-body table tr{border-bottom:1px solid #ddd;height:42px;}
.modal-foot ul li{float:left;margin-right:10px;}
.modal-foot ul li i{color:#1da1dc;}
.modal-foot ul.modal-page li a{display:inline-block;padding:5px 15px;border:1px solid #ddd;color:#b1b1b1;}
.modal-foot ul.modal-page li:hover a{border-color:#1da1dc;color:#1da1dc;}
.modal-foot ul li.modal-ok:hover a{color:#fff;background-color: #1da1dc;}
.modal8{height:524px;}
.modal8 .modal-body div.modal-address p input{border:1px solid #ddd;border-radius: 3px;}
input[type=file] {
 display: inline-block;border:none!important;
}
.modal8 .modal-body div.modal-address p.m8{margin-bottom:37px;}
.modal8 .modal-body div.modal-address p.m8 textarea{height:88px;width:200px;border:1px solid #ddd;}
.modal8 .modal-body div.modal-address p.m8 span{vertical-align: top;}

.modal9{height:207px;}

.modal10{width:549px;height:358px;position: absolute;top:-250px;left:-260px;}
.modal10 button{position: absolute;right:-10px;top:-10px;opacity: 1;}
.modal10 button:hover{opacity: 1;}
















.foot-txt{font-size:14px;color:#666;text-align: center;padding:10px 5px;line-height: 22px;}




