
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>微平台-聚宝盆-通讯录-我的通讯录</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/bootstrap/html5shiv.min.js"></script>
    <script src="js/bootstrap/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header id="phone-header">
    <p><a href="" class="iconFont lt">&#xe600;</a><span>通讯录-查看</span></p>
</header>
<div id="main">
    <div class="phone-main look-main">
        <a href=""><img src="image/icon12.png" alt=""></a>
        <div>
            <span>姓名 :</span>
            <input type="text">
        </div>
        <div>
            <span>固话 :</span>
            <input type="text">
        </div>
        <div>
            <span>手机 :</span>
            <input type="text">
        </div>
        <div>
            <span>传真 :</span>
            <input type="text">
        </div>
        <div>
            <span>邮箱 :</span>
            <input type="text">
        </div>
        <div>
            <span>Q Q :</span>
            <input type="text">
        </div>
        <div>
            <span>微信 :</span>
            <input type="text">
        </div>
        <p class="addName-btn">
            <button>确认</button>
            <button>取消</button>
        </p>
    </div>
    <p class="foot-txt">copyright© 厦门易尔通网络科技有限公司 版权所有</p>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap/jquery-1.11.3.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/tree-box.js"></script>
</body>
</html>