
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>微平台-聚宝盆-通讯录-我的通讯录</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/bootstrap/html5shiv.min.js"></script>
    <script src="js/bootstrap/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header id="header">
    <div class="container-fluid">
        <img  src="image/logo.png" alt="">
        <ul class="rt">
            <li><a href=""><img src="image/hed-icon1.png" alt=""></a></li>
            <li class="had-name had-nav-name"><a href="">林先生，欢迎您登录</a></li>
            <li class="had-name"><a href="">后台管理</a></li>
            <li><a href=""><img src="image/hed-icon2.png" alt=""></a></li>
        </ul>
    </div>
</header>
<div class="main">
    <div class="container-fluid">
        <div class="m-nav  lt navbar navbar-default ">
            <div class="navbar-header" >
                <button type="button"  class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav_list">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"></a>
            </div>
            <div class="nav-list main-nav collapse navbar-collapse " id="nav_list">
                <div class="tree_box nav ">
                    <h3><a href="javascript:" ><em class="iconFont">&#xe711;</em>我的名片 <i ></i></a></h3>
                    <ul class="tree_one ">
                        <li><a href="">个人信息</a></li>
                        <li><a href="">我的名片</a></li>
                    </ul>
                </div>
                <div class="tree_box nav ">
                    <h3><a href="javascript:"><em class="iconFont">&#xe644;</em>通讯录 <i></i> </a></h3>
                    <ul class="tree_one">
                        <li><a href="">我的通讯录</a></li>
                        <li><a href="">设置分组</a></li>
                    </ul>
                </div>
                <div class="tree_box nav ">
                    <h3><a href="javascript:"><em class="iconFont">&#xe658;</em>我的公司 <i></i></a> </h3>
                    <ul class="tree_one">
                        <li><a href="">我的公司</a></li>
                        <li><a href="">注册公司</a></li>
                        <li><a href="">公司部门</a></li>
                        <li><a href="">添加员工</a></li>
                        <li><a href="">我的同事</a></li>
                    </ul>
                </div>
                <div class="tree_box nav ">
                    <h3><a href="javascript:"><em class="iconFont">&#xe655;</em>模板中心 <i></i> </a></h3>
                    <ul class="tree_one">
                        <li><a href="">收费模板</a></li>
                        <li><a href="">免费模板</a></li>
                    </ul>
                </div>
                <div class="tree_box nav ">
                    <h3><a href="javascript:"><em class="iconFont">&#xe603;</em>安全中心 <i></i> </a></h3>
                    <ul class="tree_one">
                        <li><a href="">验证中心</a></li>
                        <li><a href="">验证邮箱</a></li>
                        <li><a href="">绑定第三方账号</a></li>
                        <li><a href="">修改密码</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div id="myCard" >
                <ul class="cont-nav rt" >
                    <li><a href="">我的通讯录 > </a></li>
                    <li class="cont-nav-act"><a href="">通讯录</a></li>
                </ul>
                <ul class="nav nav-tabs" id="myTab">
                    <li class="active" >
                        <a href=""   >我的通讯录</a>
                    </li>
                </ul>
                <div class="myCard-content rt-main">
                    <ul class="b-button">
                        <li class="b-btn-bg"><a href="" ><i class="iconFont">&#xe6d3;</i>批量删除</a></li>
                        <li class="b-btn-bg" data-toggle="modal" data-target=".bs1"><a href="javascript:" ><i class="iconFont">&#xe67d;</i>添加</a></li>
                        <li class="b-btn-bor b-sort-btn ">
                            <a href="javascript:" >选择排序<i class="iconFont">&#xe618;</i></a>
                            <ul class="b-sort none">
                                <li><a href="">按名字排序</a></li>
                                <li><a href="">按职位排序</a></li>
                                <li><a href="">按部门排序</a></li>
                                <li><a href="">按入职时间排序</a></li>
                            </ul>
                        </li>
                        <li class="b-btn-bor"><a href="" >查询字段<i class="iconFont">&#xe618;</i></a></li>
                        <li class="b-search  ">
                            <form action="">
                                <input class="b-input b-form-bor" type="text" placeholder="请输入关键字">
                                <input class="b-ser-btn b-form-bg" type="submit" value="查找">
                            </form>
                        </li>
                    </ul>
                    <table class="table b-table">
                       <thead>
                         <tr class="active">
                             <th class="b-phone-w"><input type="checkbox" id="box8"><label for="box8" ><i class="iconFont">&#xe7de;</i></label></th>
                             <th class="b-phone-w2"><a href="">姓名</a></th>
                             <th class=" b-td-hide"><a href="">备注</a></th>
                             <th class="b-phone-w2"><a href="">电话</a></th>
                             <th class=" b-td-show"><a href="javascript:"><i class="iconFont">&#xe652;</i></a></th>
                             <th class=" b-td-hide"><a href="">操作</a></th>
                         </tr>
                       </thead>
                       <tbody>
                           <tr class="b-no-bor">
                             <td></td>
                           </tr>
                           <tr>
                             <td class="b-phone-w"><input type="checkbox" id="box7"><label for="box7" ><i class="iconFont">&#xe7de;</i></label></td>
                             <td class="b-phone-w2">张三</td>
                             <td class="b-td-hide">备注</td>
                             <td class="b-td-width">1352000112</td>
                             <td class="b-td-icon b-td-hide">
                                 <a  href="javascript:" data-toggle="modal" data-target=".bs2"><i class="iconFont">&#xe613;</i></a>
                                 <a href=""><i class="iconFont">&#xe632;</i></a>
                                 <a href=""><i class="iconFont">&#xe921;</i></a>
                                 <a href="javascript:" data-toggle="modal" data-target=".bs3"><i class="iconFont">&#xe6d3;</i></a>
                            </td>
                               <td class=" b-td-show" id="b-td-show"><a href="javascript:"><i class="iconFont">&#xe621;</i></a></td>
                           </tr>
                           <tr class="td-icon-hide none">
                               <td id="look">  <a  href="address-phone-look.html"><i class="iconFont">&#xe613;</i></a></td>
                               <td>  <a href=""><i class="iconFont">&#xe632;</i></a></td>
                               <td>  <a href=""><i class="iconFont">&#xe921;</i></a></td>
                               <td>  <a href="javascript:" data-toggle="modal" data-target=".bs3"><i class="iconFont">&#xe6d3;</i></a></td>
                            </tr>

                       </tbody>
                    </table>
                    <p class="clickMore none"><a href="">点击查看更多 <i class="iconFont">&#xe652;</i></a></p>
                    <ul class="b-page lt">
                        <li><a href="" class="iconFont">&#xe61f;</a></li>
                        <li><a href=""  class="iconFont">&#xe600;</a></li>
                        <li class="page-active"><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">..</a></li>
                        <li><a href="">8</a></li>
                        <li><a href="" class="iconFont">&#xe609;</a></li>
                        <li><a href="" class="iconFont">&#xe60f;</a></li>
                    </ul>
                    <ul class="b-rt-page rt">
                        <li class="rt-page-active"><a href="">10</a></li>
                        <li><a href="">15</a></li>
                        <li><a href="">20</a></li>
                    </ul>
                </div>
            </div>
            <p class="foot-txt">copyright© 厦门易尔通网络科技有限公司 版权所有</p>





            <!-- 添加联系人modal -->
            <div class="modal fade bs1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content modal1">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" >添加联系人</h4>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <p><span>姓名 : </span><input type="text"></p>
                                <p><span>电话 : </span><input type="text"></p>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <input type="submit" value="添加">
                            <input type="reset" data-dismiss="modal" value="取消">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 通讯录-查看modal -->
            <div class="modal fade bs2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content modal1 modal2">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" >通讯录-查看</h4>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <div class="modal-address">
                                    <p><span>姓名 : </span><input type="text"></p>
                                    <p><span>固话 : </span><input type="text"></p>
                                    <p><span>手机 : </span><input type="text"></p>
                                    <p><span>传真 : </span><input type="text"></p>
                                    <p><span>邮箱 : </span><input type="text"></p>
                                    <p><span> Q Q : </span><input type="text"></p>
                                    <p><span>微信 : </span><input type="text"></p>
                                </div>
                                <div class="modal-address-img">
                                    <img src="image/icon12.png" alt="">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <input type="submit" value="添加">
                            <input type="reset" data-dismiss="modal" value="取消">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 确认删除吗modal -->
            <div class="modal fade bs3" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content modal1 modal3">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <p><i class="iconFont">&#xe604;</i>确认彻底删除所选联系人吗？</p>
                        </div>
                        <div class="modal-footer">
                            <input type="submit" value="添加">
                            <input type="reset" data-dismiss="modal" value="取消">
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap/jquery-1.11.3.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/tree-box.js"></script>


</body>
</html>