
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>微平台-聚宝盆-模板中心-收费模板</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/bootstrap/html5shiv.min.js"></script>
    <script src="js/bootstrap/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header id="header">
    <div class="container-fluid">
        <img  src="image/logo.png" alt="">
        <ul class="rt">
            <li><a href=""><img src="image/hed-icon1.png" alt=""></a></li>
            <li class="had-name had-nav-name"><a href="">林先生，欢迎您登录</a></li>
            <li class="had-name"><a href="">后台管理</a></li>
            <li><a href=""><img src="image/hed-icon2.png" alt=""></a></li>
        </ul>
    </div>
</header>
<div class="main">
    <div class="container-fluid">
        <div class="m-nav  lt navbar navbar-default ">
            <div class="navbar-header" >
                <button type="button"  class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav_list">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"></a>
            </div>
            <div class="nav-list main-nav collapse navbar-collapse " id="nav_list">
                <div class="tree_box nav ">
                    <h3><a href="javascript:" ><em class="iconFont">&#xe711;</em>我的名片 <i ></i></a></h3>
                    <ul class="tree_one ">
                        <li><a href="">个人信息</a></li>
                        <li><a href="">我的名片</a></li>
                    </ul>
                </div>
                <div class="tree_box nav ">
                    <h3><a href="javascript:"><em class="iconFont">&#xe644;</em>通讯录 <i></i> </a></h3>
                    <ul class="tree_one">
                        <li><a href="">我的通讯录</a></li>
                        <li><a href="">设置分组</a></li>
                    </ul>
                </div>
                <div class="tree_box nav ">
                    <h3><a href="javascript:"><em class="iconFont">&#xe658;</em>我的公司 <i></i></a> </h3>
                    <ul class="tree_one">
                        <li><a href="">我的公司</a></li>
                        <li><a href="">注册公司</a></li>
                        <li><a href="">公司部门</a></li>
                        <li><a href="">添加员工</a></li>
                        <li><a href="">我的同事</a></li>
                    </ul>
                </div>
                <div class="tree_box nav ">
                    <h3><a href="javascript:"><em class="iconFont">&#xe655;</em>模板中心 <i></i> </a></h3>
                    <ul class="tree_one">
                        <li><a href="">收费模板</a></li>
                        <li><a href="">免费模板</a></li>
                    </ul>
                </div>
                <div class="tree_box nav ">
                    <h3><a href="javascript:"><em class="iconFont">&#xe603;</em>安全中心 <i></i> </a></h3>
                    <ul class="tree_one">
                        <li><a href="">验证中心</a></li>
                        <li><a href="">验证邮箱</a></li>
                        <li><a href="">绑定第三方账号</a></li>
                        <li><a href="">修改密码</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div id="myCard" >
                <ul class="cont-nav rt" >
                    <li><a href="">模板中心 > </a></li>
                    <li class="cont-nav-act"><a href="">收费模板</a></li>
                </ul>
                <ul class="nav nav-tabs" id="myTab">
                    <li class="active" >
                        <a href=""   >收费模板</a>
                    </li>
                </ul>
                <div class="myCard-content rt-main">
                    <p class="phone-show add-yg">收费模板</p>
                    <ul class="b-button add-y moban-btn">
                        <li class="b-btn-bg"><a href="" ><i class="iconFont">&#xe6d3;</i>批量删除</a></li>
                        <li class="b-btn-bg" ><a href="javascript:" ><i class="iconFont">&#xe67d;</i>添加模板</a></li>
                        <li class="b-btn-bor b-sort-btn ">
                            <a href="javascript:" >选择<i class="iconFont">&#xe618;</i></a>
                            <ul class="b-sort none">
                                <li><a href="">已选</a></li>
                                <li><a href="">可选</a></li>
                                <li><a href="">不可选</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="mb-main">
                        <dl class="col-lg-3 col-sm-4 col-md-6 col-xs-6">
                            <dt><img src="image/mb1.png" alt=""><a href=""><i class="iconFont">&#xe62e;</i></a></dt>
                            <dd >
                                <a href="javascript:" data-toggle="modal" data-target=".bs10"><i class="iconFont">&#xe613;</i></a>
                                <a href=""><i class="iconFont">&#xe632;</i></a>
                                <a href="javascript:" data-toggle="modal" data-target=".bs3"><i class="iconFont">&#xe6d3;</i></a>
                            </dd>
                        </dl>

                    </div>
                    <p class="clickMore none"><a href="">点击查看更多 <i class="iconFont">&#xe652;</i></a></p>
                    <ul class="b-page lt">
                        <li><a href="" class="iconFont">&#xe61f;</a></li>
                        <li><a href=""  class="iconFont">&#xe600;</a></li>
                        <li class="page-active"><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">..</a></li>
                        <li><a href="">8</a></li>
                        <li><a href="" class="iconFont">&#xe609;</a></li>
                        <li><a href="" class="iconFont">&#xe60f;</a></li>
                    </ul>
                    <ul class="b-rt-page rt">
                        <li class="rt-page-active"><a href="">10</a></li>
                        <li><a href="">15</a></li>
                        <li><a href="">20</a></li>
                    </ul>
                </div>

            </div>
            <p class="foot-txt">copyright© 厦门易尔通网络科技有限公司 版权所有</p>
            <!-- 确认删除吗modal -->
            <div class="modal fade bs3" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content modal1 modal3">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <p><i class="iconFont">&#xe604;</i>确认彻底删除所选联系人吗？</p>
                        </div>
                        <div class="modal-footer">
                            <input type="submit" value="添加">
                            <input type="submit" value="取消">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 添加部门员工modal -->
            <div class="modal fade bs10" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog " role="document">
                    <div class="modal-content ">
                        <div class="modal10">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <img src="image/close.png" alt=""></button>
                            <img src="image/mb.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap/jquery-1.11.3.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/tree-box.js"></script>


</body>
</html>