
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>微平台-聚宝盆-我的公司-公司部门-查看部门员工</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/bootstrap/html5shiv.min.js"></script>
    <script src="js/bootstrap/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header id="phone-header">
    <p><a href="" class="iconFont lt">&#xe600;</a><span>通讯录-查看</span></p>
</header>
<div id="main">
    <div class="phone-main g-look-main">
        <table>
            <thead>
            <tr class="active">
                <th>员工编号</th>
                <th>员工名称</th>
                <th>性别</th>
                <th>工作岗位</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>xm12t1008</td>
                <td>李四</td>
                <td>男</td>
                <td>前端</td>
            </tr>

            </tbody>
        </table>
       <div class="modal-foot">
           <ul class="">
               <li><a href="">当前第 <i>1</i>/3</a></li>
               <li><a href="">每页10条</a></li>
               <li><a href="">共24条</a></li>
           </ul>
           <ul class=" modal-page">
               <li><a href="">首页</a></li>
               <li><a href="">上一页</a></li>
               <li><a href="">下一页</a></li>
               <li><a href="">末页</a></li>
               <li><a href="">2</a></li>
               <li class="modal-ok"><a href="">确认</a></li>
           </ul>
       </div>
    </div>
    <p class="foot-txt">copyright© 厦门易尔通网络科技有限公司 版权所有</p>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap/jquery-1.11.3.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/tree-box.js"></script>
</body>
</html>