
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>微平台-聚宝盆-我的公司-我的公司</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/bootstrap/html5shiv.min.js"></script>
    <script src="js/bootstrap/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header id="header">
    <div class="container-fluid">
        <img  src="image/logo.png" alt="">
        <ul class="rt">
            <li><a href=""><img src="image/hed-icon1.png" alt=""></a></li>
            <li class="had-name had-nav-name"><a href="">林先生，欢迎您登录</a></li>
            <li class="had-name"><a href="">后台管理</a></li>
            <li><a href=""><img src="image/hed-icon2.png" alt=""></a></li>
        </ul>
    </div>
</header>
<div class="main">
    <div class="container-fluid">
        <div class="m-nav  lt navbar navbar-default ">
            <div class="navbar-header" >
                <button type="button"  class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav_list">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"></a>
            </div>
            <div class="nav-list main-nav collapse navbar-collapse " id="nav_list">
                <div class="tree_box nav ">
                    <h3><a href="javascript:" ><em class="iconFont">&#xe711;</em>我的名片 <i ></i></a></h3>
                    <ul class="tree_one ">
                        <li><a href="">个人信息</a></li>
                        <li><a href="">我的名片</a></li>
                    </ul>
                </div>
                <div class="tree_box nav ">
                    <h3><a href="javascript:"><em class="iconFont">&#xe644;</em>通讯录 <i></i> </a></h3>
                    <ul class="tree_one">
                        <li><a href="">我的通讯录</a></li>
                        <li><a href="">设置分组</a></li>
                    </ul>
                </div>
                <div class="tree_box nav ">
                    <h3><a href="javascript:"><em class="iconFont">&#xe658;</em>我的公司 <i></i></a> </h3>
                    <ul class="tree_one">
                        <li><a href="">我的公司</a></li>
                        <li><a href="">注册公司</a></li>
                        <li><a href="">公司部门</a></li>
                        <li><a href="">添加员工</a></li>
                        <li><a href="">我的同事</a></li>
                    </ul>
                </div>
                <div class="tree_box nav ">
                    <h3><a href="javascript:"><em class="iconFont">&#xe655;</em>模板中心 <i></i> </a></h3>
                    <ul class="tree_one">
                        <li><a href="">收费模板</a></li>
                        <li><a href="">免费模板</a></li>
                    </ul>
                </div>
                <div class="tree_box nav ">
                    <h3><a href="javascript:"><em class="iconFont">&#xe603;</em>安全中心 <i></i> </a></h3>
                    <ul class="tree_one">
                        <li><a href="">验证中心</a></li>
                        <li><a href="">验证邮箱</a></li>
                        <li><a href="">绑定第三方账号</a></li>
                        <li><a href="">修改密码</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div id="myCard" >
                <ul class="cont-nav rt" >
                    <li><a href="">我的公司 > </a></li>
                    <li class="cont-nav-act"><a href="">我的公司</a></li>
                </ul>
                <ul class="nav nav-tabs" id="myTab">
                    <li class="active" >
                        <a href=""   >我的公司</a>
                    </li>
                </ul>
                <div class="myCard-content rt-main">
                    <p>
                        2005年，易尔通被百度授权建立了厦门地区“百度厦门营销服务中心”，该服务中心为厦门地区的百度客户提供专业的服务。2007年11月，百度正式授权易尔通为福建漳州、龙岩地区核心代理。
                        目前我们的客户服务中心为厦门、泉州、漳州、龙岩及周边地区的百度客户在“咨询服务”、“开户服务”、“关键字管理 ”到“效果跟踪报告”方面提供服务。让客户充分体验产品加上专业的服务才能在网络推广中获得效益。
                    </p>
                    <p class="add-btn">
                        <button>确认添加</button>
                        <button>取消添加</button>
                    </p>
                </div>

            </div>
            <p class="foot-txt">copyright© 厦门易尔通网络科技有限公司 版权所有</p>


        </div>

    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap/jquery-1.11.3.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/tree-box.js"></script>


</body>
</html>