
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>微平台-聚宝盆-我的公司-添加员工</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/bootstrap/html5shiv.min.js"></script>
    <script src="js/bootstrap/respond.min.js"></script>    <![endif]-->



</head>
<body>

<header id="header">
    <div class="container-fluid">
        <img  src="image/logo.png" alt="">
        <ul class="rt">
            <li><a href=""><img src="image/hed-icon1.png" alt=""></a></li>
            <li class="had-name had-nav-name"><a href="">林先生，欢迎您登录</a></li>
            <li class="had-name"><a href="">后台管理</a></li>
            <li><a href=""><img src="image/hed-icon2.png" alt=""></a></li>
        </ul>
    </div>
</header>
<div class="main">
    <div class="container-fluid">
        <div class="m-nav  lt navbar navbar-default ">
            <div class="navbar-header" >
                <button type="button"  class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav_list">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"></a>
            </div>
            <div class="nav-list main-nav collapse navbar-collapse " id="nav_list">
                <div class="tree_box nav ">
                    <h3><a href="javascript:" ><em class="iconFont">&#xe711;</em>我的名片 <i ></i></a></h3>
                    <ul class="tree_one ">
                        <li><a href="">个人信息</a></li>
                        <li><a href="">我的名片</a></li>
                    </ul>
                </div>
                <div class="tree_box nav ">
                    <h3><a href="javascript:"><em class="iconFont">&#xe644;</em>通讯录 <i></i> </a></h3>
                    <ul class="tree_one">
                        <li><a href="">我的通讯录</a></li>
                        <li><a href="">设置分组</a></li>
                    </ul>
                </div>
                <div class="tree_box nav ">
                    <h3><a href="javascript:"><em class="iconFont">&#xe658;</em>我的公司 <i></i></a> </h3>
                    <ul class="tree_one">
                        <li><a href="">我的公司</a></li>
                        <li><a href="">注册公司</a></li>
                        <li><a href="">公司部门</a></li>
                        <li><a href="">添加员工</a></li>
                        <li><a href="">我的同事</a></li>
                    </ul>
                </div>
                <div class="tree_box nav ">
                    <h3><a href="javascript:"><em class="iconFont">&#xe655;</em>模板中心 <i></i> </a></h3>
                    <ul class="tree_one">
                        <li><a href="">收费模板</a></li>
                        <li><a href="">免费模板</a></li>
                    </ul>
                </div>
                <div class="tree_box nav ">
                    <h3><a href="javascript:"><em class="iconFont">&#xe603;</em>安全中心 <i></i> </a></h3>
                    <ul class="tree_one">
                        <li><a href="">验证中心</a></li>
                        <li><a href="">验证邮箱</a></li>
                        <li><a href="">绑定第三方账号</a></li>
                        <li><a href="">修改密码</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div id="myCard" >
                <ul class="cont-nav rt" >
                    <li><a href="">我的公司 > </a></li>
                    <li class="cont-nav-act"><a href="">添加员工</a></li>
                </ul>
                <ul class="nav nav-tabs" id="myTab">
                    <li class="active" >
                        <a href=""   >添加员工</a>
                    </li>
                </ul>
                <div class="myCard-content rt-main">
                    <p class="phone-show add-yg">添加员工</p>
                    <ul class="b-button add-y">
                        <li class="b-btn-bg"><a href="" ><i class="iconFont">&#xe67d;</i>批量添加</a></li>
                        <li class="b-btn-bg" ><a href="javascript:"  >导入excel</a></li>
                        <li class="b-btn-bg" ><a href="javascript:" data-toggle="modal" data-target=".bs8" ><i class="iconFont">&#xe67d;</i>添加</a></li>
                    </ul>
                    <table class="table b-table">
                        <thead>
                        <tr class="active">
                            <th class=""><input type="checkbox" id="box2"><label for="box2" class="iconFont"><i>&#xe7de;</i></label></th>
                            <th class=""><a href="">工号</a></th>
                            <th ><a href="">照片</a></th>
                            <th class=" t-sort-btn">
                                <a href="javascript:" class="iconFont">部门 <i>&#xe60e;</i></a>
                                <ul class=" t-sort none">
                                    <li><a href="">设计部</a></li>
                                    <li><a href="">研发部</a></li>
                                    <li><a href="">销售部</a></li>
                                    <li><a href="">市场部</a></li>
                                    <li><a href="">策划部</a></li>
                                </ul>
                            </th>
                            <th class=""><a href="" class="iconFont">职位<i>&#xe60e;</i></a></th>
                            <th class=" b-td-hide"><a href="">电话</a></th>
                            <th class=" b-td-show"><a href="javascript:"><i class="iconFont">&#xe652;</i></a></th>
                            <th class=" b-td-hide"><a href="">操作</a></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="b-no-bor">
                            <td></td>
                        </tr>
                        <tr>
                            <td class="b-phone-w">
                                <input type="checkbox" id="box1">
                                <label for="box1" class="iconFont"><i>&#xe7de;</i></label>
                            </td>
                            <td class="b-phone-w2">xm12t1008</td>
                            <td class="td-img"><a href=""><img src="image/icon12.png" alt="" width="56" height="65"></a></td>
                            <td class="">设计部</td>
                            <td class="">前端</td>
                            <td class="b-td-hide">13215221020</td>
                            <td class="b-td-icon b-td-hide tj-icon">
                                <a href=""><i class="iconFont">&#xe921;</i></a>
                                <a href="javascript:" data-toggle="modal" data-target=".bs3"><i class="iconFont">&#xe6d3;</i></a>
                            </td>
                            <td class=" b-td-show add-icon" id="b-td-show"><a href="javascript:"><i class="iconFont">&#xe621;</i></a></td>
                        </tr>
                        <tr class="td-icon-hide none" id="firmIcon">
                            <td>  <a href=""></a></td>
                            <td id="look">  <a  href=""><i class="iconFont">&#xe613;</i></a></td>
                            <td>  <a href=""><i class="iconFont">&#xe67d;</i></a></td>
                            <td>  <a href=""><i class="iconFont">&#xe921;</i></a></td>
                            <td>  <a href="javascript:" data-toggle="modal" data-target=".bs3"><i class="iconFont">&#xe6d3;</i></a></td>
                            <td>  <a href=""></a></td>

                        </tr>

                        </tbody>
                    </table>
                    <p class="add-btn">
                        <button>确认添加</button>
                        <button>取消添加</button>
                    </p>
                </div>

            </div>
            <p class="foot-txt">copyright© 厦门易尔通网络科技有限公司 版权所有</p>
            <!-- 确认删除吗modal -->
            <div class="modal fade bs3" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content modal1 modal3">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <p><i class="iconFont">&#xe604;</i>确认彻底删除所选联系人吗？</p>
                        </div>
                        <div class="modal-footer">
                            <input type="submit" value="添加">
                            <input type="submit" value="取消">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 添加部门员工modal -->
            <div class="modal fade bs8" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content modal1 modal2 modal8">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" >添加部门员工</h4>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <div class="modal-address">
                                    <p><span>工号 : </span><input type="text"></p>
                                    <p><span>照片 : </span><input type="file"></p>
                                    <p><span>姓名 : </span><input type="text"></p>
                                    <p><span>职位 : </span><input type="text"></p>
                                    <p><span>电话 : </span><input type="text"></p>
                                    <p class="m8"><span>备注 : </span><textarea name="" id="" ></textarea></p>
                                </div>
                                <div class="modal-address-img">
                                    <img src="image/icon12.png" alt="">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <input type="submit" value="添加">
                            <input type="submit" value="取消">
                        </div>
                    </div>
                </div>
            </div>

    </div>

    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap/jquery-1.11.3.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/tree-box.js"></script>
<script>
   $("label").click(function(){
        $(this).children("i").toggleClass("label-bg")
   });
</script>

</body>
</html>